<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".PlugActivity"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插件Activity的 text view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    android:onClick="start" 这样写会报错, 在插件里面 没有组件环境-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插件内部跳转的Activity"
        android:id="@+id/btn_startActivity"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动插件里面的Service"
        android:id="@+id/btn_startService"
        />


</LinearLayout>